<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RequestCallLocal.ascx.cs" Inherits="UserControls_RequestCallLocal" %>
<%@ Register TagPrefix="cms" Namespace="Ektron.Cms.Controls" Assembly="Ektron.Cms.Controls" %>

<!-- mmmmmmmmmmmm Request a Call (LOCAL) mmmmmmmmmmmmmm -->

<div id="subscribe_close" class="container_24">
    <div class="grid_24">
        <div id="request_call_form" class="form">
            <cms:FormBlock ID="frmRequestCall" runat="server" />            
        </div>
        <!--request_call_form-->
    </div>
    <!--//.grid_24-->
</div>
<!--//.container_24-->

