<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<%@ Register TagPrefix="cms" Namespace="Ektron.Cms.Controls" Assembly="Ektron.Cms.Controls" %>
<%@ Register Src="~/UserControls/UtilityNav.ascx" TagPrefix="ux" TagName="UtilityNav" %>
<%@ Register Src="~/UserControls/MainNav.ascx" TagPrefix="ux" TagName="MainNav" %>
<%@ Register Src="~/UserControls/FooterNav.ascx" TagPrefix="ux" TagName="FooterNav" %>
<%@ Register Src="~/UserControls/SubscribeLocal.ascx" TagPrefix="ux" TagName="SubscribeLocal" %>
<%@ Register Src="~/UserControls/FooterBrandsAndLinks.ascx" TagPrefix="ux" TagName="FooterBrandsLinks" %>

<!DOCTYPE html >
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if !IE]><html xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<head runat="server">
    <cms:MetaData ID="uxMetaDataTitles" runat="server" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">
    <meta name="google-translate-customization" content="4b610831b45fdfb0-f4ec0151ec3d8d0d-gade09e8cd9813103-18" />
 
            <!-- CSS & JS reference start here -->
        <link href="../css/combined.css" rel="stylesheet" type="text/css"/>
             <!-- fonts -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,600,500,300,700,800' rel='stylesheet" rel="stylesheet" type="text/css"/>
  
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>     
        <!-- extend Google map infobox functions -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGF1KG6WSbJVdZ9TN66U3EMNA9wYIalFc&amp;sensor=true"></script>
        <script type="text/javascript" src="/js/combined.js"></script>
        <script type="text/javascript" src="http://www.scribd.com/javascripts/scribd_api.js"></script>
        <script type="text/javascript" src="https://app.box.com/js/static/select.js"></script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>

        <!-- CSS & JS reference End here --> 
     <script type="text/javascript">
         $(document).ready(function () {
             String.prototype.startsWith = function (prefix) {
                 return this.indexOf(prefix) === 0;
             }

             String.prototype.endsWith = function (suffix) {
                 if (this.length < suffix.length)
                     return false;
                 return this.lastIndexOf(suffix) === this.length - suffix.length;
             }

             $('a').each(function () {                
                 try {
                     var href = $(this).attr('href');
                     if (href != undefined) {
                         href = href.toLowerCase();

                         if (href.startsWith('/') && (href.indexOf('.aspx') > -1 || href.endsWith('/') || href.indexOf('sid') > -1 || href.indexOf('#our_team_main') > -1) && href.indexOf('workarea') == -1) {
                             var centerId = $('.hddnCenterId').val();                             
                             if (centerId != '') {
                                 href = '/' + centerId + href;
                                 $(this).attr('href', href);
                             }
                         }
                     }
                 }
                 catch (err)
                 { }
             });
         });
    </script>            
    
    <!-- dropbox api scripts -->
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="q4uljxmsbd03l8j"></script>
    <!-- sharethis button scripts personal pub_id:623a4619-fbff-43ae-89ac-a1792c8c1fe7 -->
    <script type="text/javascript"> var switchTo5x = true;</script>
    <script type="text/javascript"> stLight.options({ publisher: "03fe0834-b813-499d-8bef-d97bc9e1757a", doNotHash: false, doNotCopy: false, hashAddressBar: false, onhover: false });</script>
    <!-- form placeholder polyfill for IE 10 and below -->
    <!--[if lt IE 10]>
      <script src="/js/placeholders.min.js" type="text/javascript"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="cphMainHead" runat="server" />
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <asp:ContentPlaceHolder ID="cphMainPBPageHost" runat="server" />

        <div class="site_container" id="siteContainer" runat="server">
            <ux:UtilityNav ID="uxUtilityNav1" runat="server" />
            <ux:MainNav ID="uxMainNav1" runat="server" />
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server" />
            <ux:FooterNav ID="uxFooterNav1" runat="server" />       
            <ux:FooterBrandsLinks ID="uxFooterBrands1" runat="server" /> 
            <input type="hidden" id="hddnCenterId" runat="server" class="hddnCenterId" value="" />     
        </div>        
    </form>
	<!-- Google Analytics -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-127459-14");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
    <!-- /Google Analytics -->
    <!-- JS code from Julie for the ticket #FECR-1068 -->
    <script type="text/javascript" src="/js/end-scripts.js"></script>
</body>
</html>
